# course-project

./: .gitattributes  .gitignore  Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  schema.sql  settings.gradle
artifacts/: application.properties
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: CardInfo.java  DataHelper.java
src/test/java/ru/netology/helpers/: SQLHelper.java
src/test/java/ru/netology/pages/: BasePage.java  CreditPage.java  DebitPage.java  PaymentPage.java
src/test/java/ru/netology/resourses/: application.properties
src/test/java/ru/netology/tests/: CreditTest.java  DebitTest.java  InvalidTest.java  PaymentTest.java
