plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
        systemProperty 'app.url', System.getProperty('app.url', 'http://localhost:8080')
    }
}